<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Ordered List</h3>
    <ol type="A">
        <li>apple</li>
        <li>Mango</li>
        <li>Garpes</li>
        <li>Orange</li>
        <li>Pineapple</li>
    </ol>
    <hr>

    <h3>Unordered List</h3>
    <ul type="circle">
        <li>apple</li>
        <li>Mango</li>
        <li>Garpes</li>
        <li>Orange</li>
        <li>Pineapple</li>
    </ul>
    <hr>
    <h3>Definition List</h3>
    <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Mark Up language</dd>
    </dl>
    <dl>
        <dt>Java Script</dt>
        <dd>java script is scripting language</dd>
    </dl>
    <hr>
    <h3>Nested List</h3>
    <ol>
        <li>front-end
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
            </ul>
            <li>Back-end</li>
            <ul>
                <li>nodejs</li>
                <li>Express</li>
                <li>MongoDb</li>
            </ul>
        </li>
    </ol>
    <hr>
    <h3>Ancor Tag</h3>
    <!--if u keep target it will be displayed in a new tab-->
    <a href="https://www.google.com" target="_blank"> Click me to go to Google</a><br>
    <a href="mailto:gayathrii0306"> mail</a><br>
    <a href="tel:918897329260">call me</a>
    <hr>
    <img width="200px" src="https://pressbooks.cuny.edu/app/uploads/sites/93/2022/08/thanuj-mathew-8CSTVoDMEXg-unsplash-scaled.jpg" alt="lotus">
  <br>
  <hr>
  <h2>using image as link:</h2>
  <a href="https://www.google.com" target="_blank"><img width="300px" src="./sunflower.avif" ></a><br>
  <hr>
    <video controls>
    <source  src="C:\Users\91630\Videos\AnyDesk\blue-official-music-video---yung-kai.mp4" type="video/mp4">
   </video><br>
   <audio controls>
    <source src="C:\Users\91630\Music\aPQkPpYOPYgP.128.mp3" type="audio/mp3">
   </audio><br>
   <audio controls>
          <source src="c:\Users\91630\Music\vsKaueYPWjAx.128.mp3" type="audio/mp3">
   </audio>
</body>
</html>